Protel Design System Design Rule Check
PCB File : F:\RaspberryPi3_Cape_V1.0\RaspberryPi3_Cape_V1.0\Raspi3_Cape_V1.0\RaspberryPi3_Cape_V1.0.PcbDoc
Date     : 22.07.2020
Time     : 02:53:49

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
   Violation between Clearance Constraint: (0.3mm < 0.4mm) Between Pad C17-1(76.5mm,1.875mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.375mm < 0.4mm) Between Pad D3-2(77.4mm,11.5mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.375mm < 0.4mm) Between Pad D3-2(79.608mm,13.405mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad D3-2(80.7mm,10.9mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad D8-1(81.027mm,8.284mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad L2-1(78.4mm,7.725mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad L2-2(75.7mm,7.725mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad R15-1(81.05mm,6.325mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.194mm < 0.4mm) Between Pad R15-2(82.6mm,6.325mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.275mm < 0.4mm) Between Region (0 hole(s)) Top Layer And Track (75.7mm,2.275mm)(75.7mm,7.725mm) on Top Layer 
   Violation between Clearance Constraint: (0.075mm < 0.4mm) Between Region (0 hole(s)) Top Layer And Track (75.7mm,7.725mm)(75.9mm,7.925mm) on Top Layer 
   Violation between Clearance Constraint: (0.075mm < 0.4mm) Between Region (0 hole(s)) Top Layer And Track (75.9mm,7.925mm)(75.9mm,16.775mm) on Top Layer 
   Violation between Clearance Constraint: (0.16mm < 0.4mm) Between Region (0 hole(s)) Top Layer And Track (77.45mm,1.875mm)(80.075mm,4.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.397mm < 0.4mm) Between Region (0 hole(s)) Top Layer And Track (78.075mm,11.872mm)(78.4mm,11.547mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Region (0 hole(s)) Top Layer And Track (78.4mm,7.725mm)(78.4mm,11.547mm) on Top Layer 
   Violation between Clearance Constraint: (0.303mm < 0.4mm) Between Region (0 hole(s)) Top Layer And Track (80.075mm,4.5mm)(81.725mm,4.5mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Region (0 hole(s)) Top Layer And Track (81.027mm,8.284mm)(81.038mm,8.272mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Region (0 hole(s)) Top Layer And Track (81.038mm,6.337mm)(81.038mm,8.272mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Region (0 hole(s)) Top Layer And Track (81.038mm,6.337mm)(81.05mm,6.325mm) on Top Layer 
Rule Violations :19

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (21.707mm,-5.197mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (79.9mm,-5.197mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad L1-2(53.575mm,26.625mm) on Top Layer And Via (51.925mm,28.025mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R11-2(67.25mm,12.675mm) on Bottom Layer And Via (67.475mm,14.45mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad R5-1(36.475mm,8.6mm) on Bottom Layer And Via (36.137mm,7.063mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Via (61.005mm,-1.125mm) from Top Layer to Bottom Layer And Via (62.928mm,-1.125mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.22mm] / [Bottom Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Via (71.725mm,14.7mm) from Top Layer to Bottom Layer And Via (73.679mm,14.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.25mm] / [Bottom Solder] Mask Sliver [0.25mm]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad C13-2(66.7mm,30.5mm) on Top Layer And Text "C13" (67.279mm,29.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad C16-2(78.675mm,20.75mm) on Top Layer And Text "C16" (79.119mm,21.861mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad C19-1(62.375mm,17.4mm) on Top Layer And Text "C19" (62.875mm,16.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad C9-1(77.75mm,24.025mm) on Bottom Layer And Text "C9" (77.313mm,23.283mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.217mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 30
Waived Violations : 0
Time Elapsed        : 00:00:01